# MySQL
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = symfony
MYSQL_USER = symfony
MYSQL_PASSWORD = symfony

# MongoDB
MONGODB_USER = webo
MONGODB_PASSWORD = password
MONGODB_DB = wealthbot
MONOGODB_TEST_DB = wealthbot_test
